class Solution {
public:
    int ans = 0;
    bool solve(vector<int>adj[],vector<bool>&check,int ind,int par){
        
        bool flag = check[ind];
        for(auto it : adj[ind]){
            if(it == par) continue;
            if(solve(adj,check,it,ind)){
                ans += 2;
                flag = true;
            }
        }
        return flag;
    }
    int minTime(int n, vector<vector<int>>& edges, vector<bool>& hasApple) {
        vector<int>adj[n];
        for(int i=0;i<edges.size();i++){
            int u = edges[i][0];
            int v = edges[i][1];

            adj[u].push_back(v);
            adj[v].push_back(u);
        }
        bool a = solve(adj,hasApple,0,-1);
        return ans;
    }
};
