class Solution {
public:
    int maxPoints(vector<vector<int>>& points) {
        int n=points.size();
        if(n==1)return 1;
        int ans=2;
        for(auto it:points)
        {
            unordered_map<double,int>count;
            for(auto it2:points)
            {
                if(it[0]!=it2[0] or it[1]!=it2[1])
                {
                    count[atan2(it[0]-it2[0],it[1]-it2[1])]++;
                }
            }
                for(auto [a,b]:count)
                ans=max(ans,1+b);
        }
        return ans;
    }
};
