class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<long long int> s;
        for(int i=0;i<tokens.size();i++)
        {
            if(!s.empty() && tokens[i]=="+" || tokens[i]=="-" || tokens[i]=="*" || tokens[i]=="/" )
            {
               long long int val2 = s.top();
                s.pop();
               long long int val1 = s.top();
                s.pop();
                if(tokens[i]=="+")
                {
                    s.push(val1 + val2);
                }
                else  if(tokens[i]=="-")
                {
                    s.push(val1 - val2);
                }
                else  if(tokens[i]=="/")
                {
                    s.push(val1 / val2);
                }
                else  if(tokens[i]=="*")
                {
                    s.push(val1 * val2);
                }
            }
            else
            {
                s.push(stoi(tokens[i]));
            }
        }
         return s.top();
    }
};
