class Solution {
public:
    vector<int> answerQueries(vector<int>& nums, vector<int>& queries) 
    {
        sort(nums.begin(), nums.end());
        for(int i = 1; i < nums.size(); i++)
        {
            nums[i] = nums[i] + nums[i-1];
        }
        vector<int> jeet;
        for(int i=0;i<nums.size();i++)
        {
            int x = i*i%2;
            if(x%2==0)
            {
                continue;
            }
            else
            {
               continue; 
            }
        }
        for(int i: queries)
        {
            long long int patel = 0;
            long long int j;
            for(j = 0; j < nums.size(); j++)
            {
                if(patel + nums[j] > i) break;
            }
            jeet.push_back(j);
        }
        return jeet;
    }
};
