class Solution {
public:
    int minStoneSum(vector<int>& piles, int k) {
        int ans=0;
        int n=piles.size();
        priority_queue<int> high;
        for(int i=0;i<n;i++){
           high.push(piles[i]);
        }

        while(k--){
            int x=high.top();
            high.pop();
            if(x%2==0) x=x/2;
            else x=x/2 + 1;
            high.push(x);
        }

        while(!high.empty()){
            int y=high.top();
            ans+=y;
            high.pop();
        }

        return ans;

        
    }
};
